# quantscope

./: pom.xml  readme.md
dev/: create_table.sql
quantscope-commen/: pom.xml
quantscope-commen/src/main/java/com/developer/quantscopecommen/entity/: ApiService.java  InterfaceInfo.java  Permission.java  Role.java  RolePermission.java  Strategy.java  Tenant.java  TenantApi.java  TenantStrategy.java  User.java  UserApi.java  UserInterfaceInfo.java  UserRole.java  UserStrategy.java
quantscope-commen/src/main/java/com/developer/quantscopecommen/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
quantscope-commen/src/main/java/com/developer/quantscopecommen/util/: SignUtils.java
quantscope-common/: pom.xml
quantscope-common/src/main/java/com/developer/quantscopecommon/entity/: ApiService.java  InterfaceInfo.java  Permission.java  RagJobEvent.java  RagJobResult.java  RagJobTask.java  Role.java  RolePermission.java  Strategy.java  Tenant.java  TenantApi.java  TenantStrategy.java  User.java  UserApi.java  UserInterfaceInfo.java  UserRole.java  UserStrategy.java
quantscope-common/src/main/java/com/developer/quantscopecommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
quantscope-common/src/main/java/com/developer/quantscopecommon/util/: SignUtils.java
quantscope-common/src/main/resources/: application.properties
quantscope-gateway/: pom.xml
quantscope-gateway/src/main/java/com/developer/quantscopegateway/: CustomGlobalFilter.java  QuantscopeGatewayApplication.java
quantscope-gateway/src/main/java/com/developer/quantscopegateway/config/: NoAuthPaths.java  RateLimitProperties.java  RedissonConfig.java
quantscope-gateway/src/main/resources/: application.yml
quantscope-gateway/src/test/java/com/developer/quantscopegateway/: QuantscopeGatewayApplicationTests.java
quantscope-rag-service/: pom.xml
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/: QuantscopeRagServiceApplication.java
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/config/: RagMqProperties.java
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/constant/: RagJobStatus.java
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/controller/: RagJobController.java
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/mapper/: RagJobEventMapper.java  RagJobResultMapper.java  RagJobTaskMapper.java
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/model/dto/: RagReportRequest.java
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/model/mq/: RagJobRequestedMessage.java
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/service/: RagJobEventService.java  RagJobResultService.java  RagJobTaskService.java
quantscope-rag-service/src/main/java/com/developer/quantscoperagservice/service/impl/: RagJobEventServiceImpl.java  RagJobResultServiceImpl.java  RagJobTaskServiceImpl.java
quantscope-rag-service/src/main/resources/: application.yml
quantscope-rag-service/src/main/resources/mapper/: RagJobEventMapper.xml  RagJobResultMapper.xml  RagJobTaskMapper.xml
quantscope-rag-service/src/test/java/com/developer/quantscoperagservice/: QuantscopeRagServiceApplicationTests.java
quantscope-rag-service/src/test/java/com/developer/quantscoperagservice/http/: rag.http
src/main/java/com/developer/quantscope/: QuantscopeApplication.java
src/main/java/com/developer/quantscope/aop/: RbacAspect.java  RequirePermission.java  TenantResolver.java
src/main/java/com/developer/quantscope/config/: PasswordEncoderConfig.java
src/main/java/com/developer/quantscope/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/developer/quantscope/controller/: InterfaceInfoController.java  UserController.java
src/main/java/com/developer/quantscope/exception/: BusinessException.java
src/main/java/com/developer/quantscope/mapper/: ApiServiceMapper.java  InterfaceInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StrategyMapper.java  TenantApiMapper.java  TenantMapper.java  TenantStrategyMapper.java  UserApiMapper.java  UserInterfaceInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserStrategyMapper.java
src/main/java/com/developer/quantscope/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/developer/quantscope/model/network/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/developer/quantscope/model/vo/: ApiKeyResponse.java
src/main/java/com/developer/quantscope/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/developer/quantscope/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/developer/quantscope/service/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/developer/quantscope/util/: JwtService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApiServiceMapper.xml  InterfaceInfoMapper.xml  PermissionMapper.xml  StrategyMapper.xml  TenantApiMapper.xml  TenantStrategyMapper.xml  UserApiMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml  UserStrategyMapper.xml
src/test/java/com/developer/quantscope/: GatewayTest.java  RbacPermissionTest.java  UserLoginTest.java
